path.page.index=/index.jsp
path.page.login=/jsp/guest/login.jsp
path.page.register=/jsp/guest/register.jsp
path.page.admin.newitem=/jsp/admin/additem.jsp
path.page.catalog=/jsp/common/catalog.jsp
path.page.error=/jsp/error/error.jsp
path.page.item=/jsp/common/iteminfo.jsp
path.items=/images/items
path.image.default=default.png
path.page.admin.header =/jsp/header/adminHeader.jsp
path.page.guest.header=/jsp/header/guestHeader.jsp
path.page.client.header=/jsp/header/clientHeader.jsp
path.page.orderitems=/jsp/common/orderitems.jsp
path.page.orders=/jsp/common/orders.jsp
path.page.user=/jsp/admin/userinfo.jsp
path.page.users=/jsp/admin/users.jsp
path.page.banned=/jsp/error/banned.jsp