path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.admin.newitem=/jsp/admin/additem.jsp
path.page.catalog=/jsp/catalog.jsp
path.page.error=/jsp/error/error.jsp
path.page.item=/jsp/iteminfo.jsp
path.items=/images/items
path.image.default=/images/items/default.jpg
path.page.admin.header =/jsp/adminHeader.jsp
path.page.guest.header=/jsp/guestHeader.jsp
path.page.client.header=/jsp/clientHeader.jsp
path.page.orderitems=/jsp/orderitems.jsp
path.page.orders=/jsp/orders.jsp
path.page.user=/jsp/userinfo.jsp
path.page.users=/jsp/users.jsp