<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.1</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>userheader</name>
        <tag-class>by.bsuir.hockeyshop.tag.MenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>orderdate</name>
        <tag-class>by.bsuir.hockeyshop.tag.OrderDateTimeTag</tag-class>
        <attribute>
            <name>calendar</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <body-content>empty</body-content>
    </tag>
</taglib>